@charset "UTF-8";

/* #APPLICATION WRAPPER */
// Container to wrap up chunks of content over the whole width of the page.

html {
  overflow-y: hidden;
}

.vi-screen {
  position: relative;
  display: grid;
  grid-template-columns: minmax(min-content, 20%) 1fr;
  grid-template-rows: 50px 1fr min-content;
  grid-template-areas:
    "topbar topbar"
    "manager viewer"
    "messenger messenger";
  width: 100%;
  height: 100vh;
  .zIndex('background',0);
}

.vi-viewer {
  grid-area: viewer;
  overflow-x:hidden;
  overflow-y: auto;
  .zIndex('content',2);
}

.vi-manager {
  grid-area: manager;
  .boxShadow(1, #000);
  .zIndex('nav',40);
  overflow-y: auto;
}

/*.vi-content {
  width: 100%;
  flex:1;
  overflow-y: scroll;
  .zIndex('content',0);
}*/

// Container to center the content in the middle of the page.
.bind {
  padding:0 @outerSpace;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 100%;
  .mq-min(@breakSmall, {
    .mq-landscape({flex-flow: row wrap;})
  });
  .mq-min(@breakMedium, {flex-flow: row wrap;});
}

/* Sidebars */
.content ~ .sidebar {
  font-size:.9em;
  .order('content',4);
  padding: @innerSpace 0 @bottomSpace;
  flex:auto;
  &:nth-of-type(2) {
    flex: 0 0 20%;
    .order('content',3);
  } // second aside element on the right.
  .mq-min(@breakSmall, {
    .mq-landscape({flex: 0 0 25%; .order('content',4);
      padding: @innerSpace 0 @bottomSpace @innerSpace;
    });
  });
  .mq-min(@breakMedium, {
    flex: 0 0 25%;
    .order('content',4);
    padding: @innerSpace 0 @bottomSpace @innerSpace;
  });
}

.content ~ .sidebar-vLeft {
  .mq-min(@breakMedium, {
    padding: @innerSpace @innerSpace*3 @bottomSpace 0;
    .order('content',1);
  });
}

.content ~ .sidebar-vMarginal {
  font-size: .8em;
  flex: 0 0 15%;
  min-width: 200px;
}

/* Content Containers */
.content {
  flex: 2 0;
  min-width: 0;
  .order('content',2);
  max-width: 100%;
  .mq-min(@breakMedium, {
    .order('content',2);
    });
}

/* Container to seperate chunks of content in the middle of the page. */
.section {
  min-width: 0; // Prevents overflows.
  padding-top: @innerSpace;
  padding-bottom: @bottomSpace;
}


.wrapper {
  width: 100%;
  font-size: .95em;
  position: relative;
  top: 0px;
  height: 100%;
  background-color: transparent;
}


/* #vi-operator
================================================== */

.vi-operator {
  z-index: 20;
  float: left;
  background: #f6f6f6;
  overflow: hidden;
  width: 100%;
}

.vi-operator > div.is-drop-target {
  border-top: 1px dashed #ccc;
  padding: 20px 0;
  border-bottom: 1px dashed #ccc;
  margin-top: -20px;
}

.has-multiple-children .vi-operator {
  width: 50%;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
}
.vi-operator.is-disabled {
  background-color: #ddd;
}
.vi-operator > .is-disabled {
  opacity: .7;
}
.has-multiple-children .vi-operator:nth-of-type(even) {
  right: 0;
}

.vi-operator .tree .search h2 {
  width: 60px;
  float: left;
  text-align: center;
  padding: 4px 10px 6px;
  height: 16px;
  border: 1px solid#bbb;
  border-right-width: 0;
  background: #e3e3e3;
  color: #777;
  overflow: hidden;
  line-height: 1.4em;
  font-size: 0.8em;
  margin-left: 7px;
}

/* #preview
================================================== */

.vi-operator > .preview {
  margin-top: -70px;
}

.vi-operator > .preview iframe {
  width: 100%;
  min-height: 80%;
  border: 1px solid #ccc;
  overflow:scroll;
}

