@charset "UTF-8";
/* BUTTONS */

// Prefixes and objects:
// .btn-
// .btnGroup

.box {
  .box(
    @borderWidth: 1px;
    @borderRadius:0;
  );
  &--hint {
    .colorizeBox(
    @color: @hintColor,
    @shadow: @defaultShadow,
    @shadowColor: @hintColor);
  }
  &--success {
    .colorizeBox(
      @color: @successColor,
      @shadow: @defaultShadow,
      @shadowColor: @hintColor);
  }
}

