@charset "UTF-8";
/* Alerts */
.alert(
  @alertColor: @hintColor,
  @alertBorderWidth: @defaultBorderWidth,
  @alertBorderRadius: 3px) when (@message=true) {
  user-select: none;
  position: relative;
  padding: 8px 10px;
  font-size: .8rem;
  color: darken(@alertColor, 25%);
  background-color: lighten(@alertColor, 40%);
  .border(@alertBorderWidth, solid, darken(@alertColor, 15%));
  .border-radius(@alertBorderRadius);
  min-width: 300px;
  max-width: 25%;
  float: right;
  clear: both;
  margin-bottom: 10px;
  cursor: default;
  .zIndex('alert', 1);
  p:last-child {
    margin-bottom: 0;
  }
  &.has-icon { padding-left: 2em; }
  & .icon {
    position: absolute;
    display: block;
    height: .8em;
    width: .8em;
    margin-left: -1em;
    margin-top: 5px;
    transform: translateX(-50%);
  }
  a {
    color: darken(@alertColor, 35%);
    text-decoration: underline;
  }

  &-headline {
    font-size: .8rem;
    font-weight: @fontWeightBold;
    color: inherit;
  }

  // Contain the messages
  &-group {
    position: fixed;
    top: 0;
    right: 0;
    padding: 25px;
    .zIndex('alert', 0);
  }
}

// Variations
.colorizeAlert(@color) when (@message=true) {
  color: darken(@color, 25%);
  background-color: lighten(@color, 35%);
  border-color: darken(@color, 15%);
  a {
    color: darken(@color, 35%);
    text-decoration: underline;
  }
}

