@charset "UTF-8";

/* #Login
================================================== */

.vi-login-screen.vi-screen {
  width: 100%;
  height: 100vh;
  display:block;
  position: absolute;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/vi-login-background.jpg");
  top: 0;
}

.vi-login-dialog { }

.vi-login-logo {
  width: auto;
  max-height: 120px;
  margin: 0 auto 50px;
  display: block;
}

.vi-login-input {
  width: 100%;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  margin-bottom: 10px;
  border-radius: 4px;
}

.vi-login-method {
  display: none;
  &.is-active {
    display: flex;
  }
}

.vi-login-handler {
  &:active,
  &.is-active {
    color: contrast(darken(@mainColor, 20%));
    background-color: lighten(@mainColor, 10%);
    border-color: lighten(@mainColor, 5%);
  }
}

.vi-login-btn:hover, a.vi-login-btn:hover {
  -webkit-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
  box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
  -moz-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
}

@-webkit-keyframes fadein {
  0% {
    width: 25%;
    opacity: .5;
  }
  100% {
    width: 90%;
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  0% {
    width: 25%;
    opacity: .5;
  }
  100% {
    width: 90%;
    opacity: 1;
  }
}

