@charset "UTF-8";
/* MESSENGER */

.vi-messenger {
  box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-top:2px solid @mainColor;
  border-bottom: 1px solid #cccccc;
  background-color: #eee;
  padding: 15px 0;
  height: 30px;
  transition: all 0.6s ease;
  overflow: hidden;
  .zIndex('alert');
}
.vi-messenger:hover {
  height: 80px;
}
.vi-messenger.is-open {
  height: 300px;
  overflow-y: scroll;
}
.vi-messenger button[type="button"] {
  height: 34px;
  margin-top: -17px;
  background: transparent;
  font-size: .8em;
  text-decoration: none;
  text-shadow: none;
  border: 0;
  border-right: 1px solid #fafafa;
  border-bottom: 1px solid #fafafa;
  border-top:2px solid @mainColor;
  padding: 6px 8px 80px;
  transition: all 0.3s ease;
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
  min-width: 32px;
  position: relative;
  display: block;
  float: left;
}
.vi-messenger.is-open button[type="button"] {
  position: fixed;
  padding-bottom: 7px;
}
.vi-messenger button[type="button"]:hover,
.vi-messenger:hover button[type="button"] {
  color: #999;
  text-shadow: 0px 1px 1px #fff;
  background-color: #fff;
  text-decoration: none;
  border-top:2px solid lighten(@mainColor, 10%);
  overflow: visible;
  min-width: 130px;
  letter-spacing: normal;
}
.vi-messenger button[type="button"]:before {
  //background-image: url(icons/vi_iconnav_sprite.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: -1px;
  margin-left: 7px;
  background-position: -160px 0px;
}
.vi-messenger.is-uploading button[type="button"] {
  background: rgba(255, 0, 0, 0.2);
  animation: uploading 5s linear 2s infinite alternate;
}

@keyframes uploading {
  0% {
    background: rgba(255, 0, 0, 0.1);
  }
  50% {
    background: rgba(255, 0, 0, 0.3);
  }
  100% {
    background: rgba(255, 0, 0, 0.1);
  }
}
@-webkit-keyframes uploading { /* Safari and Chrome */
  0% {
    background: rgba(255, 0, 0, 0.1);
  }
  50% {
    background: rgba(255, 0, 0, 0.3);
  }
  100% {
    background: rgba(255, 0, 0, 0.1);
  }
}
.vi-messenger.is-uploading button[type="button"]:hover,
.vi-messenger.is-uploading:hover button[type="button"] {
  color: #fff;
  text-shadow: none;
}
.vi-messenger.is-uploading button[type="button"]:before {
  background-image: url(icons/status/is-uploading.gif);
  background-position: 0px 0px;
}
.vi-messenger.is-open button[type="button"]:before {
  background-position: -192px 0px;
}
.statuslist {
  width: 500px;
  margin: 0 auto;
  padding: 0 0 30px;
}

.msg-date {
  display: block;
  font-size: .7em;
  font-weight: @fontWeightLight;
}

.vi-messenger .versiondiv {
  font-size: .7em;
  color:#777;
  float:right;
  padding:2px 1%;
  margin-bottom:50px;
  border-top:1px dotted #ccc;
}

.vi-messenger .versiondiv span {
  display:block;
}


