@charset "UTF-8";
/* SPLASH */

.splash {
  font-family: @headFonts;
}

.splash.progressBar {
  margin: 0 auto;
  height: 6px;
  line-height: 6px;
  font-size: 0;
  max-height: 6px;
  width: 0;
  background-color: @mainColor;
}

.splash.status {
  margin-top: 6px;
  font-weight: @fontWeightBold;
}

.splash.cont {
  background-color: @clearColor;
  color:#333;
  .zIndex("alert", 1);
  text-align:center;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.splash.infoCont {
  margin:0 auto;
  width:40%;
  border-left:1px solid #333;
  border-right:1px solid #333;
}

.splash.header {
  text-align:center;
}

.vi-screen.is-loading:after {
  background-image: url(../images/is-loading32.gif);
  background-position: center 35%;
  background-repeat: no-repeat;
  background-color:fadeout(@clearColor,40%);
  position: absolute;
  .zIndex("alert");
  content:' ';
  width:100%;
  height:100%;
  display:block;
  left:0;
  right:0;
  top:0;
  bottom:0;
}
