@charset "UTF-8";
/* TABBAR */

// Prefixes and objects:
// .tabbar-

.vi-tabbar {
  flex:0 0 auto;
  min-height: 40px;
  background-color: darken(@backgroundColor,5%);
  border-bottom: 1px solid darken(@backgroundColor,10%);
  .zIndex('nav',30);
}

.vi-tabbar .item-action {
  height: 1.3em;
  min-width: 1.3em;
  line-height: 1.3;
  font-size: 1.2em;
  border-radius: 4px;
}
