@charset "UTF-8";
/* FILE BONE */

.vi-bone {
  & .vi-file {
    &-imagepreview {
      .basicInput(@padding:0, @margin:@defaultMargin, @borderRadius:@defaultBorderRadius, @borderWidth:@defaultBorderWidth, @borderColor:darken(@defaultInputColor,10%));
      background-color: #fafafa;
      margin: 0;
      border-right: none;

      & * {
        border-radius: 0;
      }
    }
  }


  .vi-bone--file{
    align-items: stretch;
    background-color: #fafafa;

    .btn--select{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
    }
  }
}

// See widget/file.less for more.
