@charset "UTF-8";
/* RECORD */

.vi-bone--record{
  .vi-bone-widgets-item{
    padding-bottom: @innerSpace;
    border-bottom: 1px solid #e0e0e0;

    &:last-child{
      border-bottom: none;
    }

    &.is-dragging-over{
      padding-top: 10px;
      border-top: 1px solid @successColor;
    }
  }
}

.vi-bone--recordBone .recordbone{
  flex: 1 1 auto;

}
.vi-bone--recordBone .recordbone .recordbone-entries{
  display: flex;
  flex-flow: column;

}

.vi-bone--recordBone .recordbone .recordbone-entry{
  display: flex;
  align-items: flex-start;

}

.vi-bone--recordBone .recordbone .recordbone-entry .vi-internaledit{
  border: 1px solid darken(@defaultInputColor,12%);
  display: flex;
  flex-basis: 100%;
  align-self: stretch;
  flex-direction: column;
}
