@charset "UTF-8";
/* SELECT */

.vi-bone--select {
  select{
    flex: 1;
  }

  & .vi-value-container.option-group {
    align-items: stretch;
    margin-top: @defaultMargin;
  }
  & .vi-bone-container {
    flex-direction: row;
  }
   & select{
     min-width: 190px;
      height:31px;
   }
}

.vi-bone--select-access {
  & .input-group {
    margin-right: @innerSpace;
  }
}
