@charset "UTF-8";
/* STRING BONE */
.vi-bone--string {
  position: relative;
}

.string-length{
  position: absolute;
  top:0;
  right: 0;
  padding: .2em .3em;
  font-size: .7em;
  background-color: #f2f2f2;
}
